<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Online Quiz</title>
    <style>
        body{
            background-color: rgba(0,0,0,0.3);
            font-family: 'Roboto', sans-serif;
        }

        header{
            height: 80vh;
            background-image: url('images/book-books-bookshelf-159621.jpg');
            background-size: 100% 100% ;
        }

        .question-index{
            width: 40px;
            height: 40px;
            border: solid lightgreen 1px;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            display: inline-block;
            background-color: rgba(0,0,0,0.1);
            margin-bottom: 5px;
        }
        .question-index:hover{

        }

        .answered-question-index{
            background-color: lightgreen!important;
            color: #fff;
        }

        .answers .answer{
            padding: 10px;
            background-color: rgba(0,0,0,0.02);
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: all o.2s ease-in-out;
            margin-bottom: 10px;
        }

        .answers .answer:hover{
            background-color: rgba(0,0,0,0.1);
        }

        .card-question{
            margin-bottom: 20px;
            margin-top: 10px;
            position: relative;
        }

        .card-question-index{
            position: absolute;
            top: -10px;
            left: -10px;
            font-size: 1.2em;
        }

        .question-indexes{
            /* position: fixed; */
            
        }

        .selected-answer{
            background-color: lightseagreen!important;
        }

        .next-prev-questions-section .btn{
            border-radius: 20px;
        }

        .time-remaining .unit-time{
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            text-align: center;
        }

        .unit-time .hour, .unit-time .minute, .unit-time .second{
            font-size: 1.6em;
        }

    </style>
</head>
<body>
    
    <header></header>
    <div class="container-fluid">
        
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>