<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
    <title>Online Quiz</title>

    <style>
        :root {
            --main-color: #5FCF80;
        }

        body {
            background-color: rgba(0, 0, 0, 0.1);
            /* background-color:var(--bg-main-color); */
            font-family: 'Roboto', sans-serif;
        }

        .text-main-color {
            color: var(--main-color) !important;
        }

        header {
            height: 300px;
            background-image: url('../../images/board-chalk-chalkboard-459793.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
            text-align: center;
            color: #fff !important;
            position: relative;
            margin-top: 58px;
        }

        header>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        header .overlay {
            background-color: rgba(0, 0, 0, 0.3);
        }

        header h2{
            margin-top: 100px;
            display: inline-block;
            border: 5px solid var(--main-color);
            padding: 20px;
        }
        .table thead tr th{
            white-space: nowrap;
        }
        .table tbody tr td:last-child {
            white-space: nowrap;
        }

        .btn-custom {
            color: #fff;
            font-size: 1em;
            background: transparent;
            border: 1px solid var(--main-color);
            color: var(--main-color) !important;
            display: inline-block;
            padding: 5px 15px;
            border-radius: 10px;
            text-decoration: none;
            margin-left: 10px;
        }

        @media(max-width: 1000px){
            .table tr td, .table tr th{
                padding: 10px;
                font-size: 0.9em;
            }
            .table tbody tr td:last-child .btn{
                font-size: 0.9em;
            }
        }

        @media(max-width: 700px){
            .table tbody tr td:last-child .btn{
                padding: 5px;
            }
            .table tr td, .table tr th{
                padding: 3px;
                font-size: 0.8em;
                border: 1px solid #ccc;
            }
        }


    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <a class="navbar-brand text-main-color" href="#">ONLINEQUIZ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./candidate_manage.html">Quản lý thí sinh</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./exam_manage.html">Quản lý kì thi</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./test_manage.html">Quản lý đề thi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./question_manage.html">Quản lý câu hỏi</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-itme">
                            <a class="btn-custom" href="#">Log out</a>
                        </li>
                    </ul>
                </div>
            </nav>

    <header id="home" class="">
        <div class="overlay"></div>
        <div class="content">
            <h2>Quan ly cau hoi de thi</h2>
        </div>
    </header>

    <section>
       <div class="container-fluid">
           <div class="filter mt-5">
               <div class="card">
                   <div class="card-header">
                       <h4 class="text-main-color">
                          <i class="fas fa-filter"></i> Lọc de thi
                        </h4>
                   </div>
                   <div class="card-body">
                       <div class="row">
                            <div class="col-sm-4">
                                <strong>theo nam</strong>
                                <select name="" class="form-control">
                                    <option value="">2009</option>
                                    <option value="">2010</option>
                                    <option value="">2011</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <strong>theo de</strong>
                                <select name="" class="form-control">
                                    <option value="">De A</option>
                                    <option value="">De B</option>
                                    <option value="">De C</option>
                                </select>
                            </div>
                       </div>
                       <div class="row mt-3">
                           <div class="col-12">
                                <button class="btn btn-custom float-right">Tim kiem</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="table-responsive my-5">
                <table class="table table-striped table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>*</th>
                            <th>Cau hoi</th>
                            <th>Dap an dung</th>
                            <th>Dap an A</th>
                            <th>Dap an B</th>
                            <th>Dap an C</th>
                            <th>Dap an D</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, corrupti?</td>
                            <td>Ipsum dolor sit.</td>
                            <td>Lorem ipsum dolor.</td>
                            <td>Lorem ipsum sit.</td>
                            <td>Lorem dolor sit.</td>
                            <td>Ipsum dolor sit.</td>
                            <td>
                                <button class="btn btn-sm btn-danger">xoa</button>
                                <button class="btn btn-sm btn-info">cap nhat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, corrupti?</td>
                            <td>Ipsum dolor sit.</td>
                            <td>Lorem ipsum dolor.</td>
                            <td>Lorem ipsum sit.</td>
                            <td>Lorem dolor sit.</td>
                            <td>Ipsum dolor sit.</td>
                            <td>
                                <button class="btn btn-sm btn-danger">xoa</button>
                                <button class="btn btn-sm btn-info">cap nhat</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, corrupti?</td>
                            <td>Ipsum dolor sit.</td>
                            <td>Lorem ipsum dolor.</td>
                            <td>Lorem ipsum sit.</td>
                            <td>Lorem dolor sit.</td>
                            <td>Ipsum dolor sit.</td>
                            <td>
                                <button class="btn btn-sm btn-danger">xoa</button>
                                <button class="btn btn-sm btn-info">cap nhat</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
           </div>
           <div class="mt-3">
                <div class="row" >
                    <div class="col-md-4 offset-md-8">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
           </div>
       </div>
    </section>

    <script src="../../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../assets/bootstrap/popper/popper.min.js"></script>
    <script src="../../assets/bootstrap/bootstrap.min.js"></script>
    <script src="../../custom/js/main.js"></script>

</body>

</html>