<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../../assets/toastr/toastr.min.css"> -->
    <!-- <link rel="stylesheet" href="../../custom/css/main.css"> -->

    <title>Online Quiz</title>
    <style>
        header {
            height: 100vh;
            background-image: url('../../images/book-books-bookshelf-159621.jpg');
            background-size: 100% 100% ;
            padding-top: 35vh;
            text-align: center;
       }

       header a{
           padding: 10px 20px;
           background-color: lightseagreen;
           color: #fff;
           margin-top: 20px;
           display: inline-block;
           border-radius: 20px;
           text-decoration: none;
       }
       header a:hover{
        color: #fff;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header style="">
        <h2 class="text-center text-white">Chúc mừng bạn đã hoàn thành bài thi</h2>
        <a href="./dashboard.html">Quay lại trang chủ</a>
    </header>

    <div class="container-fluid">
        
    </div>

    <script src="../../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../assets/bootstrap/popper/popper.min.js"></script>
    <script src="../../assets/bootstrap/bootstrap.min.js"></script>
    <script src="../../assets/toastr/toastr.min.js"></script>
    <script src="../../custom/js/main.js"></script>
</body>
</html>