<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">

    <title>Online Quiz</title>
    <style>
        body{
            background: #134E5E;  
            background: -webkit-linear-gradient(to right, #71B280, #134E5E);  
            background: linear-gradient(to right, #71B280, #134E5E); 

            /* background: #4776E6;  
            background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);  
            background: linear-gradient(to right, #8E54E9, #4776E6);  */

            background: #16222A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .card-login{
            color: #fff;
            background-color: rgb(73, 84, 80);
            position: relative;
        }
        .card-login .form-control:focus{
            box-shadow: none;
        }
        .card-login .logo{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 2.5em;
            border-radius: 50%;
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center font-italic mt-4 text-white">Đăng nhập vào tài khảo của bạn</h2>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body card-login" style="margin-top: 50px">
                    <div class="logo">
                        <i class="fas fa-book"></i>
                    </div>
                    <form class="mt-3">
                        <div class="form-group">
                            <label for="">Tên người dùng</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-at"></i>
                                    </span>
                                </div>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập tên người dùng...">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtPassword">Mật khẩu</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                </div>
                                <input type="password" class="form-control" id="txtPassword" placeholder="Nhập mật khẩu...">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-outline-success float-right">Đăng nhập</button>
                        <button type="reset" class="btn btn-outline-secondary float-right mr-2">Xóa thông tin</button>
                    </form>
                </div>
            </div>
        </div>
        
    </div>

    <script src="../../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../assets/bootstrap/popper/popper.min.js"></script>
    <script src="../../assets/bootstrap/bootstrap.min.js"></script>
</body>

</html>