<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/bootstrap/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Online Quiz</title>
    <style>
        :root{
            --main-color: lightseagreen
        }

        body{
            background-color: rgba(0,0,0,0.2);
            font-family: 'Roboto', sans-serif;
        }

        header{
            height: 100vh;
            background-image: url('../../images/book-books-bookshelf-159621.jpg');
            background-size: 100% 100% ;
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
        }

        h3{
            position: absolute;
            top: 3em;
        }

        header .time-remaining {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
        .time-remaining .unit-time {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            cursor: pointer;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            width: 100px;
            margin-right: 15px;
        }

        .time-remaining .unit-time:last-child {
            margin-right: 0;
        }

        .unit-time .day, .unit-time .hour, .unit-time .minute, .unit-time .second {
            font-size: 1.6em;
        }

        .scrollTop{
            position: fixed;
            left: 40px;
            bottom: 40px;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            background-color: var(--main-color);
            font-size: 1.6em;
            color: #fff;
        }

        @media(max-width: 600px){
            .scrollTop{
                left: 15px;
                bottom: 15px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h3 class="text-white">Chưa tới thòi gian thi</h3>
        <div class="row time-remaining">
            <div class="unit-time">
                <div class="day">2</div>
                <span class="font-italic">Days</span>
            </div>
            <div class="unit-time">
                <div class="hour">01</div>
                <span class="font-italic">Hours</span>
            </div>
            <div class="unit-time">
                <div class="minute">20</div> 
                <span class="font-italic">Minutes</span>
            </div>
            <div class="unit-time">
                <div class="second">30</div> 
                <span class="font-italic">Seconds</span>
            </div>
       </div>
    </header>

    <div class="container-fluid">
        <div class="scrollTop">
            <i class="fas fa-chevron-up"></i>
        </div> 
    </div>

    <script src="../../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="../../assets/bootstrap/popper/popper.min.js"></script>
    <script src="../../assets/bootstrap/bootstrap.min.js"></script>
    <script src="../../custom/js/main.js"></script>
</body>
</html>